# Template gitweb configuration file to store as `/etc/gitweb.conf`. More
# information on the values in this file by running `man gitweb.conf` or on
# https://git-scm.com/docs/gitweb.conf.

our $projectroot = "/srv/git";

our $home_link_str = "git";

# our @git_base_url_list = qw();

our $omit_owner = true;

our $default_projects_order = "age";

# Allows setting per-repo extraBranchRefs to show remote branches when
# appropriate (e.g. for mirrors).
$feature{'extra-branch-refs'}{'override'} = true;
